# mvvm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: mvvm-framework-1.0.aar
app/src/androidTest/java/com/lx/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ved/mvvm/: MainAct.kt  MainAct3.kt  MainActivity2.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/layout/: activity_main2.xml
app/src/test/java/com/lx/mvvm/: ExampleUnitTest.java
mvvm-framework/: build.gradle  proguard-rules.pro
mvvm-framework/src/main/: AndroidManifest.xml
mvvm-framework/src/main/java/com/ved/framework/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePageAdapter.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  IThrowable.java  ItemViewModel.java  MultiItemViewModel.java  RxAppCompatFragmentActivity.java  ViewModelFactory.java
mvvm-framework/src/main/java/com/ved/framework/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/banner/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/checkbox/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/edittext/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/image/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/listview/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/mswitch/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/recyclerview/: DividerLine.java  LayoutManagers.java  LineManagers.java  ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/scrollview/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/view/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/binding/viewadapter/viewpager/: ViewAdapter.java
mvvm-framework/src/main/java/com/ved/framework/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
mvvm-framework/src/main/java/com/ved/framework/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvm-framework/src/main/java/com/ved/framework/config/: MyAppGlideModule.java
mvvm-framework/src/main/java/com/ved/framework/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvm-framework/src/main/java/com/ved/framework/entity/: OnPageScrolled.java  ParameterField.java  ViewPagerDataWrapper.java  XBannerDataWrapper.java
mvvm-framework/src/main/java/com/ved/framework/http/: ApiDisposableObserver.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
mvvm-framework/src/main/java/com/ved/framework/http/cookie/: CookieJarImpl.java
mvvm-framework/src/main/java/com/ved/framework/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvm-framework/src/main/java/com/ved/framework/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
mvvm-framework/src/main/java/com/ved/framework/listener/: OnViewGlobalLayoutListener.java
mvvm-framework/src/main/java/com/ved/framework/net/: ARequest.java  GsonDConverterFactory.java  GsonResponseBodyConverter.java  HttpsUtils.java  IMethod.java  IResponse.java  MyInterceptor.java  ResultException.java  RetrofitClient.java
mvvm-framework/src/main/java/com/ved/framework/permission/: IPermission.java  RxPermission.java
mvvm-framework/src/main/java/com/ved/framework/update/: OnUpdateListener.java  XUpdate.java
mvvm-framework/src/main/java/com/ved/framework/utils/: AesEncryptUtil.java  AppInfoUtil.java  Base64.java  BeanPropertiesCopyUtil.java  BigDecimalUtils.java  BitmapUtil.java  BlankUtil.java  ByteUtil.java  CacheUtil.java  CalendarUtil.java  ClipboardUtil.java  CloseUtils.java  Configure.java  Constant.java  ConvertUtils.java  CopyPasteUtils.java  CopyUtils.java  DES.java  DataHolder.java  DeleteFile.java  DesUtils.java  DisplayUtil.java  DpiUtils.java  EncryptUtil.java  ExecutorThread.java  FileSizeUtils.java  FileUtils.java  FileViewerUtils.java  ImageUtils.java  InputMethodUtils.java  IntentUtils.java  JsonPraise.java  KLog.java  LimitUtil.java  ListUtil.java  MemoryLeakHandler.java  MoneyUtil.java  MyGson.java  NetUtil.java  NetworkUtils.java  (+25 more)
mvvm-framework/src/main/java/com/ved/framework/utils/album/: GlideAlbumLoader.java
mvvm-framework/src/main/java/com/ved/framework/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvm-framework/src/main/java/com/ved/framework/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvm-framework/src/main/java/com/ved/framework/utils/glide/: BaseEnum.java  GlideManager.java  GlideRoundTransformCenterCrop.java  GlideType.java
mvvm-framework/src/main/java/com/ved/framework/utils/phone/: PhoneNumberGeo.java  PhoneUtils.java  Sim1SignalStrengthsListener.java
mvvm-framework/src/main/java/com/ved/framework/widget/: ControlDistributeLinearLayout.java  KeyboardLayout.java  NoScrollViewPager.java  PinchImageView.java  WrapContentHeightViewPager.java
mvvm-framework/src/main/res/layout/: aa.xml  ab.xml
mvvm-framework/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+13 files in other folders)
